<!DOCTYPE html>
<html>

<head>
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Welcome to My Website</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <aside>
        <h2>About Me</h2>
        <p>dsjgfjbckjdkcjdcjdbxkewfjrhfirevjkdsclksdlckjvevjkvfvhiofhvncjscjodjidhvjdfj</p>
    </aside>

    <article>
        <h2>Home</h2>
        <p>This is the home page of my website. Welcome!</p>
    </article>

    <footer>
        <p>&copy; Website. All rights reserved.</p>
    </footer>

</body>

</html>
